*****************************************************************************************
*****************************************************************************************
****************     MENU ASIGNACION DE SALONES SISTEMA ZEBRA 2018     ************
*****************************************************************************************
*****************************************************************************************
**********                                                                   ************
**********                                                                   ************
********** NOMBRE DEL CURSO  : ____________________		             ************	
**********								     ************ 
********** NOMBRE DE CATEDRATICO:____________________________		     ************
**********                                                                   ************
********** HORARIO DEL CURSO:____________				     ************
**********                                                                   ************
********** NO. DE EDIFICIO:_______________ 				     ************
**********                                                                   ************
********** FACULTAD:_______________________                                  ************
**********                                                                   ************
**********                                                                   ************
*****************************************************************************************
*****************************************************************************************
*****************************************************************************************
