*****************************************************************************************
*****************************************************************************************
**************** MENU ASIGNACION DE CATEDRATICO PROCESOS SISTEMA ZEBRA 2018 ************
*****************************************************************************************
*****************************************************************************************
**********                                                                   ************
**********                                                                   ************
********** No. COLEGIADO: ____________________			             ************	
**********								     ************ 
********** NOMBRE COMPLETO:__________________________________		     ************
**********                                                                   ************
********** CURSO A IMPARTIR:_________________				     ************
**********                                                                   ************
********** FACULTAD :______________ 				     	     ************
**********                                                                   ************
********** HORARIO DEL CURSO:_____________                                   ************
**********                                                                   ************
**********                                                                   ************
**********                                                                   ************
**********                                                                   ************
*****************************************************************************************
*****************************************************************************************
*****************************************************************************************
