*****************************************************************************************
*****************************************************************************************
****************            MENU ASIGNACIONES SISTEMA ZEBRA 2018     	     ************
*****************************************************************************************
*****************************************************************************************
**************** INGRESE EL NUMERO DE OPERACION QUE DESEA REALIZAR **********************
**********                                                                   ************
********** 1....... ASIGNACION DE ALUMNO	             		     ************
**********								     ************ 
********** 2....... ASIGNACION DE CATEDRATICO 			 	     ************
**********                                                                   ************
********** 3....... ASIGANACION DE SALONES				     ************
**********                                                                   ************
**********                                                                   ************
**********                                                                   ************
*****************************************************************************************
*****************************************************************************************
*****************************************************************************************
