*****************************************************************************************
*****************************************************************************************
****************   MENU ASIGNACION DE ALUMNOS PROCESOS SISTEMA ZEBRA 2018    ************
*****************************************************************************************
*****************************************************************************************
**********                                                                   ************
**********                                                                   ************
********** No. CARNET: ____________________|_______________   	             ************	
**********								     ************ 
********** NONBORE DEL ALUMNO:_______________|_______________		     ************
**********                                                                   ************
********** JORNADA DE ESTUDIO:____________				     ************
**********                                                                   ************
********** CUROS A ASIGNARSE:______________ 				     ************
**********                                                                   ************
********** HORARIO DEL CURSO:_____________                                   ************
**********                                                                   ************
**********                                                                   ************
**********                                                                   ************
**********                                                                   ************
*****************************************************************************************
*****************************************************************************************
*****************************************************************************************
