*****************************************************************************************
****************     MENU CREACION DE NUEVOS PROCESOS SISTEMA ZEBRA 2018     ************
*****************************************************************************************
**********   CATEDRATICO:____|                                           |   ************ 
**********                                                                   ************  
**********___________________________________________________________________************
**********   CURSOS:_________|                                           |   ************
**********                                                                   ************  
**********___________________________________________________________________************
**********   FACUTAD:________|                                           |   ************
**********                                                                   ************  
**********___________________________________________________________________************
*****************************************************************************************
*****************************************************************************************
*****************************************************************************************

ingrese la informacion detallada, para los campos que no existen agregar N/A todo mayusc. 
inter para cambiar de campos...         