*****************************************************************************************
****************     MENU CREACION DE NUEVOS PROCESOS SISTEMA ZEBRA 2018     ************
*****************************************************************************************
**********   FACULTAD:_____|                                             |   ************ 
**********                                                                   ************  
**********___________________________________________________________________************
**********   DISPONIBLES:__|                                             |   ************
**********                                                                   ************  
**********___________________________________________________________________************
*****************************************************************************************
*****************************************************************************************
*****************************************************************************************

ingrese la informacion detallada, para los campos que no existen agregar N/A todo mayusc. 
inter para cambiar de campos...         