*****************************************************************************************
****************     MENU CREACION DE NUEVOS PROCESOS SISTEMA ZEBRA 2018     ************
*****************************************************************************************
**********   CARNE:____|                                                 |   ************ 
**********                                                                   ************  
**********___________________________________________________________________************
**********   NOMBRES:__|                                                 |   ************
**********                                                                   ************  
**********___________________________________________________________________************
**********   PAGOS:____|                                                 |   ************
**********                                                                   ************  
**********___________________________________________________________________************
**********   CURSOS:___|                                                 |   ************
**********                                                                   ************  
**********___________________________________________________________________************
*****************************************************************************************
*****************************************************************************************
*****************************************************************************************

ingrese la informacion detallada, para los campos que no existen agregar N/A todo mayusc. 
inter para cambiar de campos...         