*****************************************************************************************
*****************************************************************************************
****************         MENU CONSULTA REGISTROS SISTEMA ZEBRA 2018          ************
*****************************************************************************************
*****************************************************************************************
**********                                                                   ************
**********                                                                   ************
**********    1 ................   CONSULTA ALUMNOS                          ************
**********                                                                   ************
**********    2 ................   CONSULTA CATEDRATICOS                     ************
**********                                                                   ************
**********    3 ................   CONSULTA SALONES                          ************
**********                                                                   ************
**********                                                                   ************
**********                                                                   ************
**********                                                                   ************
*****************************************************************************************
*****************************************************************************************
*****************************************************************************************
