*****************************************************************************************
*****************************************************************************************
****************     MENU CREACION DE NUEVOS PROCESOS SISTEMA ZEBRA 2018     ************
*****************************************************************************************
*****************************************************************************************
**********                                                                   ************
**********                                                                   ************
**********    1 ................   NUEVO ALUMNO                              ************
**********                                                                   ************
**********    2 ................   CREACION NUEVO CURSO                      ************
**********                                                                   ************
**********    3 ................   NUEVO CATEDRATICO                         ************
**********                                                                   ************
**********    4 ................   NUEVOS SALONES                            ************
**********                                                                   ************
**********                                                                   ************
**********                                                                   ************
**********                                                                   ************
*****************************************************************************************
*****************************************************************************************
*****************************************************************************************
