*****************************************************************************************
*****************************************************************************************
*********************                                                ********************
*****************************************************************************************
*****************************************************************************************
**********                                                                   ************
**********                                                                   ************
**********    1 ................   CREACION DE SERVICIOS                     ************
**********                                                                   ************
**********    2 ................   ASIGNACIONES                              ************
**********                                                                   ************
**********    3 ................   CONSULTA REGISTROS                        ************
**********                                                                   ************
**********                                                                   ************
**********                                                                   ************
*****************************************************************************************
*****************************************************************************************
*****************************************************************************************
