*****************************************************************************************
****************     MENU CREACION DE NUEVOS PROCESOS SISTEMA ZEBRA 2018     ************
*****************************************************************************************
**********  NUMERO SALON:_|                                              |   ************ 
**********                                                                   ************  
**********___________________________________________________________________************
**********   UBICACION:___|                                              |   ************
**********                                                                   ************  
**********___________________________________________________________________************
**********   FACULTAD:____|                                              |   ************
**********                                                                   ************  
**********___________________________________________________________________************
*****************************************************************************************
*****************************************************************************************
*****************************************************************************************

ingrese la informacion detallada, para los campos que no existen agregar N/A todo mayusc. 
inter para cambiar de campos...         