*****************************************************************************************
****************     MENU CREACION DE NUEVOS PROCESOS SISTEMA ZEBRA 2018     ************
*****************************************************************************************
**********   NOMBRES ALUMNO:__|                   |                      |   ************
**********                                                                   ************  
**********___________________________________________________________________************
**********   APELLIDOS:_______|                   |                      |   ************
**********                                                                   ************  
**********___________________________________________________________________************
**********   DIRECCION:_______|                                          |   ************ 
**********                                                                   ************  
**********___________________________________________________________________************
**********   ENCARGAD@:_______|                                          |   ************
**********                                                                   ************  
**********___________________________________________________________________************
**********   DPI ENCARGAD@:___|                                          |   ************
**********                                                                   ************  
**********___________________________________________________________________************
**********   GENERO:__________|                                          |   ************
**********                                                                   ************  
**********___________________________________________________________________************
**********  OBSERVACIONES:____|                                          |   ************
**********                                                                   ************  
**********___________________________________________________________________************
**********                                                                   ************
*****************************************************************************************
ingrese la informacion detallada, para los campos que no existen agregar N/A todo mayusc. 
inter para cambiar de campos...         